# Whether to open Mock
VITE_USE_MOCK = true

# Website root directory
VITE_PUBLIC_PATH = /

# Website prefix
VITE_BASE_URL = /

# Whether to delete Console
VITE_DROP_CONSOLE = true

# API
VITE_GLOB_API_URL =

# Image upload address
VITE_GLOB_UPLOAD_URL=

# Picture prefix address
VITE_GLOB_IMG_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /api

# Whether Gzip compression or Brotli compression is enabled
# Optional: gzip | brotli | none
# If you need a variety of forms, you can use ','
VITE_BUILD_COMPRESS = 'none'

# Whether to delete the original file when using compression, default is false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
